<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Studio-X File</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<style>
body {
  font-family:"Utopia", serif;
  font-weight: bold;
  overflow-x: hidden;
  color: red;
  width: 100%;
  height:100%;
}
a {font-style: normal; text-decoration: none;}

#header {
  width: 100%;
  height: 100px;
  width: 100%;
  padding: 20px;
  z-index:990;
  position:absolute;
  font-size:2.5em;
  text-align: center;
  color: blue;
}

#header a {color:blue;}
#footer {
  height: 50px;
  width: 100%;
  bottom: 5px;
  padding: 20px;
  z-index:40;
  position:fixed;
  font-size:2em;
  text-align: center;
  color: blue;
}

#about {
  top: 50%;
  left: 10px;
  position: fixed;
  z-index: 900;
}

#studio-x {
  top:50%;
  right: -40px;
  position: fixed;
  z-index: 900;
  height: 20px;
  width: 100px;
}

.vertical p{
 font-size: 1.5em;
 transform: rotate(-90deg);
transform-origin:20% 40%;
-ms-transform: rotate(-90deg); /* IE 9 */
-ms-transform-origin:20% 40%; /* IE 9 */
-webkit-transform: rotate(-90deg); /* Safari and Chrome */
-webkit-transform-origin:20% 40%; /* Safari and Chrome */
-moz-transform: rotate(-90deg); /* Firefox */
-moz-transform-origin:20% 40%; /* Firefox */
-o-transform: rotate(-90deg); /* Opera */
-o-transform-origin:20% 40%; /* Opera */
}

.menu a {
  color: blue;
}


.column {
width: 50%;
height: 100%;
position: fixed;
overflow-y:auto;
background-image:url('img/holes.png'), url('img/back2.png');
background-repeat:no-repeat, no-repeat;
background-position:top left, center;
}

#col-01 {
left:0;
top:0;
border-right: 1px dashed #00ea25;
}


#col-02 {
right:0;
top:0;
}

#translate-tab {
  padding: 70px 70px 0 70px;
  text-align: center;
  z-index:999;
}


.index {
  font-size: 2.5em;
  text-align: center;
  line-height: 1.3em;
}

.index.title {  padding-top: 70px;}

.index a:link, a:visited, a:active {
  color: red;
}
.index a:hover {
font-style: Italic;
}

.index p {
  list-style: none;
  font-size: 20px;
  text-decoration: underline;
  padding:0;
  margin:0;
  height: 30px;
}


.article {
  top:80px;
  position:absolute;
  margin:0;
  background-color: black;
  background-image: url('img/holes-invert.png');
  background-repeat: no-repeat;
  z-index: 500;
  overflow-y: auto
}

.article p{
  padding: 0 50px 0 70px;
  color: white;
  font-weight: normal;
  line-height: 1.4em;
}

.article.title {

}

#a-002 {background-color: red;}
.showHide {
    display:none;
}


li {list-style: none;}

</style>

<script type="text/javascript">
$(document).ready(function () {

    $(".article").hide();
    $(".showHide").show();

    $('.showHide').click(function () {
        $(".article").toggle("slide");
    });

});

</script>


</head>
<body>
  <div id="header"><a href="">The Studio-X Files </a></div>
  <div id="about" class="vertical menu"> <a href=""><p>About</p></a></div>
  <div id="studio-x" class="vertical menu"> <a href=""><p>Studio-X</p></a> </div>
<div id="col-01" class="column">
  <div class= "index title">
    <p align="center">Index</p>
      <ul>
       <li> 1.  Masthead </li>
      <li>2.  Dean’s Message</li>
      <li>3.  IndeX</li>
      <li> <a href="#" class=showHide> 4.  Alphabet City</a></li>
      <li> <a href="#" onClick="showHide('a-002');"> 6.  Caption Contest</a></li>
      <li>9.  Sharing (feature 1)</li>
      <li>12. (feature 2)</li>
     <li>15. Contact</li></ul>
   </div>
</div>



<div id="col-02" class="column">
  <div id="translate-tab">
  <select style="width:200px;"><option>Spanish</option>
  <option>Catalan</option>
  <option>Links</option></select>
  </div>
  <div id= "spanish-index" class= "index">
      <ul>
       <li> 1.  Masthead </li>
      <li>2.  Dean’s Message</li>
      <li>3.  IndeX</li>
      <li> 4.  Alphabet City</a></li>
      <li>6.  Caption Contest</li>
      <li>9.  Sharing (feature 1)</li>
      <li>12. (feature 2)</li>
     <li>15. Contact</li></ul>
   </div>

    <div id="a-001" class="article en">
    <a href="#" onClick="hideShow('a-001';)"><img src="img/close.png"> </a>
    <div class="article title">Alphabet City</div>

    <p>D is for the dredge upon which New York City is built, and by which it continues to be reshaped. The US Army Corps of Engineers is currently deepening the Port of New York and New Jersey in preparation for the Panama Canal Expansion, and using the harbor dredge to rebuild marshy islands in Jamaica Bay as storm surge protection.
<br><br>
D is for the much-anticipated Development Plan for 2014-2034, which theoretically defines the ways in which the city of Mumbai will develop over the next 20 years. With this version comes a heightened involvement and awareness by local NGOs, architecture colleges, and citizen groups in recommending equitable and sustainable strategies for the next twenty years of urban development.
<br><br>
D is for demonstrations, of a kind we have not seen in Sao Paulo and other Brazilian cities for decades. People have taken over the streets, first with demands about public transportation, followed by widespread protests against police violence and campaigns for improvement in health and education. It is extremely encouraging to see urban issues like mobility become such a hot topic of public debate, media coverage, and even conversations at the bar, as public aspirations for a more humane and livable city for all start to shake our political arena.
<br><br>
D is for the #direngezi hashtag, which was used 1,949,528 times on Friday, May 31, 2013. On that day and the subsequent weekend in Istanbul, police attacked Gezi Park protesters fifteen times using excessive amounts of pepper gas, water cannons, and plastic bullets. Television channels did not cover the protests and the police interventions.
<br><br>
D is for Debret, a French artist hired by Dom João VI to develop the arts in Brazil, shortly after the Portuguese aristocracy moved to the former colony to escape from Napoleon’s troops. Debret documented the everyday life and costumes of Rio de Janeiro in the first decades of the nineteenth century, illustrating the soul of the streets and people in beautiful watercolors.
<br><br>


D is for displacement of informal street vendors into formalized markets in an attempt to recreate Johannesburg as a “World Class African City.” Since 1998, traders have been criminalized and forcibly removed from the sidewalks of the inner city into fewer trading sites, leading to increased prosecution, competition, and xenophobia.
<br><br>
D also refers to the displaced in Amman. The first quarter of modern Amman — Al-Muhajireen (the immigrants) was built by the waves of Circassian immigrants in 1878 and 1892. Today, with two major Palestinian refugee camps within the city, and large populations of urban refugees and migrant workers from the region, the displaced person continues to play a major role in the making of Amman, suggesting new understandings of citizenship, relating to the city before the nation-state. 
<br><br>
D for Beijing means demolition. Alongside the city’s unprecedented development, history — both urban and natural — is demolished, without patience or collective decision-making. All too frequently, urban fabric accumulated from the past hundreds if not thousands of years has been replaced overnight with irrational and shortsighted planning. Will the wave of demolition continue, or how will the next step of urban evolution begin?
<br><br>

    </p>  </div>

 <div id="a-002" class="article en">
    <a href="#" onClick="hideShow('a-002';)"><img src="img/close.png"> </a>
    <div class="article title">Caption Contest</div>

    <p> After five days and nights, all the joints were carved out by a 2MW Laser 3D cutter to make a teahouse named Five Axis Arbor. At 9AM, the authentic tea ceremony was led by Master Teru, under a flying steel structure, on a torturing stern steel Tatami, as an ultimate expression of Zen extreme way in Onahama, a fishing and industrial port, sixty miles away from the Fukushima Nuclear Power Plant.<br><br>


Studio X Rio, ITDP Brasil, and Transporte Ativo engaged with civil society to define a 33km bike lane network for Rio's downtown—and convinced the Municipality to implement it! This portable bike rack provides parking space for visitors to the exhibition and conversation series organized around the proposal.<br><br>


Robert Smithson's final resting place affords a delightful, if distant, view of Studio X NYC. We joined him, briefly, on our exploration of the city's swampy hinterland with Matthew Coolidge of the Center for Land Use Interpretation, to contemplate the wisdom of his words: “A vacant white room with lights is still a submission to the neutral. Works of art seen in such spaces seem to be going through a kind of esthetic convalescence.”
<br><br>

Living, recreation, services, and transport infrastructure develop locally, organically, and simultaneously within Mumbai but the key to sustainable development is the integration of these into more equitable elements for the entire urban population to access.<br><br>

Studio-X Istanbul is getting ready to open on November 8th, 2013.  <br><br>

Minutes before the final event for Knowledge City: Information Infrastructure, a student presentation and audio-visual installation at the North Terminal transport hub in Amman. Frederic Levrat's Knowledge City studio and Phillip Anzalone's Laboratory for Applied Building Science are collaborating with the city to build a bus shelter at the Terminal, which will provide Amman's first free Wifi Hotspot in public space and will generate data on public transport routes and schedules. <br><br>
    </p>  </div>



</div>

<div id="footer">
vol.01
</div>


</body>
